@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&family=Source+Sans+Pro:wght@300;400;600;700&display=swap');
:root {
    --primary-color: #6633CC;
    --orange-color: rgb(253, 149, 31);
    --green-color: rgb(0, 232, 104);
    --font-primary: 'Source Sans Pro';
    --font-secundary: 'Roboto'
}

body, html {
    padding: 0;
    margin: 0;
}

header {
    width: 100%;
    height: 80px;
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
}

a {
    color: white;
    text-decoration: none;
    transition: all .3s linear;
}

a:hover {
    border-radius: 40px;
    border: 2px solid white;
    padding: 12px;
    box-sizing: border-box;
}

.header-nav-ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 26px;
    color: white;
    font-family: var(--font-primary);
    font-weight: bold;
    align-items: center;
    height: 80px;
    padding: 0;
    margin: 0;
}

.section-one {
    width: 100%;
    padding: 60px calc(100% - 1300px) 30px calc(100% - 1300px);
    box-sizing: border-box;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section-one div>img {
    width: 330px;
    height: 330px;
    border-radius: 50%;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.381);
}

.section-one div:nth-child(1) {
    width: 350px;
    margin: auto;
}

.section-one div:nth-child(2) {
    font-family: var(--font-secundary);
    color: rgb(44, 44, 44);
    font-weight: 100;
    line-height: 1cm;
    width: calc(100% - 620px);
    min-width: 300px;
    margin: auto;
}

.section-one div:nth-child(2) h1 {
    font-family: var(--font-primary);
    font-size: 24px;
    color: var(--primary-color);
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.section-one div:nth-child(2) p {
    text-align: center;
}

.section-two h2 {
    text-align: center;
    font-family: var(--font-primary);
    font-size: 18px;
    color: rgb(44, 44, 44);
    font-weight: 400;
    text-transform: uppercase;
}

.section-two {
    width: 100%;
    padding: 0 30%;
    box-sizing: border-box;
    margin-bottom: 130px;
}

.flex-container-one {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--primary-color);
    border-radius: 25px;
    padding: 8px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.299);
    align-items: center;
    margin: auto;
}

.flex-container-one div img {
    width: 80px;
}

.flex-container-one div:nth-child(3) img {
    width: 70px;
}

footer {
    width: 100%;
    height: 65px;
    background-color: var(--primary-color);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    font-family: var(--font-primary);
    color: white;
    font-weight: bold;
}

footer div {
    flex-basis: 300px;
}

footer div i {
    margin: 8px;
    font-size: 20px;
    transition: all 0.3s linear;
}

footer div i:hover {
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 500px) {
    .section-one {
        padding: 40px 10px;
    }
    .section-one div img {
        display: block;
        width: 250px;
        height: 250px;
        margin: auto;
    }
    .header-nav-ul {
        font-size: 14px;
    }
}

/* == CONTEÃ™DO == */

.grid-container {
    margin-top: 80px;
    width: 100%;
    height: calc(100vh - 145px);
    background-color: rgb(233, 233, 233);
    padding: 20px calc(100% - 1400px);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-family: 'Roboto', sans-serif;
}

.grid-container div {
    background-color: aliceblue;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    background-image: url(imagens/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: all .2s linear;
    color: white;
}

.grid-container div img {
    display: block;
}

.card-one:hover {
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
}

.card-two:hover {
    border: 2px solid var(--orange-color);
    transform: scale(1.05);
}

.card-three:hover {
    border: 2px solid var(--green-color);
    transform: scale(1.05);
}

.grid-container div span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 30px auto;
    border: 2px solid var(--primary-color);
    box-sizing: border-box;
    border-radius: 50%;
    text-align: center;
}

.grid-container div p {
    display: block;
    width: 80%;
    max-width: 260px;
    text-align: center;
    margin: auto;
}

.grid-container div img {
    margin: 60px auto;
}

.grid-container div em {
    font-weight: bolder;
}

.grid-container div p {
    color: rgb(157, 157, 157);
}

.grid-container div.card-one em {
    font-style: normal;
    color: var(--primary-color);
}

.grid-container div.card-two em {
    font-style: normal;
    color: var(--orange-color);
}

.grid-container div.card-two span {
    border: 2px solid var(--orange-color);
}

.grid-container div.card-three em {
    font-style: normal;
    color: var(--green-color);
}

.grid-container div.card-three span {
    border: 2px solid var(--green-color);
}

.modal {
    width: 100%;
    height: calc(100vh - 65px);
    background-color: rgba(22, 22, 22, 0.823);
    position: fixed;
    z-index: 1;
    top: 0px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal div {
    width: 60%;
    height: 80%;
    background-color: rgb(0, 0, 0);
    text-align: end;
}

.modal div::-webkit-scrollbar-thumb {
    background-color: aquamarine;
}



.modal div iframe {
    width: 100%;
    height: 95%;
    margin-top: 3%;
    background-color: white;
}

.modal div i {
    display: inline-block;
    color: white;
    cursor: pointer;
    position: relative;
    top: 20px;
    margin: 0px 10px;
    font-size: 1.5em;
}

.modal div i:hover {
    color: var(--primary-color);
}

@media (max-width: 1000px) {
    .grid-container {
        grid-template-columns: 1fr;
        padding: 5% 10%;
        height: auto;
        padding-bottom: 120px;
        gap: 40px;
    }
    .grid-container div {
        background-color: aliceblue;
        height: 450px;
    }
    .modal div {
        width: 90%;
    }
    .modal div i {
        top: 5px;
    }
}

@media (max-width: 350px) {
    .modal div {
        width: 100%;
    }
}

@media (min-width: 1000px) {
    .grid-container div img {
        margin: 100px auto;
    }
}

/* CLASSES MANIPULADAS POR JAVASCRIPT*/
div.fullscreen{
    width: 100%;
    height: 100%;
}

.close-modal{
    display: none;
}