@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background-color: regba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color .8s;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    height: 300px;
    margin-bottom: 32px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    display: inline-block;
    margin: 32px auto;
    max-width: 500px;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: var(--color-green);
}

#links-footer {
    margin-bottom: 30px;
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}

/* *==== CARDS ====* */

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.card {
    background-color: var(--color-rocket);
    cursor: pointer;
    display: grid;
}

.card__image-container img {
    width: 100%;
}

.card__content, .card__info {
    padding: 24px;
}

.card__info{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.card__price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* == MODAL === */

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: rgb(0, 0, 0);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal i{
    color: rgb(255, 255, 255);
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
    border: 3px solid white;
    border-radius: 50%;
    z-index: 1;
}

.close-modal::before{
    content: 'SAIR';
    position: absolute;
    right: 50px;
    top: 8px;
    font-size: 1.4em;
    z-index: 2;
    font-size: 'Roboto', sans-serif;
    font-weight: bold;
}
/* == MODAL ACTIVE === */

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.featured-wrapper .card__image-container {
    position: relative;
}

.featured {
    background-color: #f7d05f;
    color: #242424;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    top: -10px;
    border-radius: 16px;
}

iframe {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 15%;
}

/* == Media Queries == */

@media (max-width: 700px){
    .cards {
        grid-template-columns: 1fr;
    }
}

/* === VIDEO PAGE === */

.video {
    margin: 0 auto;
    width: 100vw;
    max-width: 800px;
}

.card__video-container {
    width: 100%;
}

.card__video-container iframe {
    width: 100%;
    position: relative;
    top: 0;
    height: 500px;
}