<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <title>Document</title>
    <style>
        body, html{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(41, 41, 41);
        }
        header{
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
            height: 120px;
            background-color: rgb(69, 69, 69);
            display: flex;
            justify-content: space-around;
        }
        header a{
            margin: 15px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
        <a href="mailto: oi@rocketseat.com.br">Email</a>
        <a href="tel: +5547992078767">Telefone</a>
    </header>
</body>
</html>